<html>
	<head>
		<style>
			*{margins: 0; margins 0; }
			
			#Kofi{width: 40%; height: auto; background: red; border-radius: 6px; padding: 15px; margin: 100px auto 0; #444444!important: }
			.t-kofi{border-radius: 6px; padding: 5px 10px; margin: 6px 0; width: 100%; height: auto; background: #ffffff}
			.kofi-button{background: green; color: #fff; padding: 10px 15px; margin-top: 10px; border-radius: 10px; }
			input, button, textarea{border: 0!important;}
			label{color: #fff; }
			.form-space{margin-top: 15px;}
		</style>
	</head>
	
	<body>
		
		<div id="Kofi">
			<form>
			
				<div class="form-space"> 
					<label>First Name</label>
					<input type="text" class="t-kofi" placeholder="First-Name" name="first-name" />
				</div>
				
				<div class="form-space">	
					<label>Last Name</label>
					<input type="text" class="t-kofi" placeholder="Last-Name" name="last-name" />
				</div>
				
				<div class="form-space">
					<label>Country</label>
					<input type="text" class="t-kofi" placeholder="Country" name="last-name" />				
				</div>
				
				<div class="form-space">
					<label>Subject</label>
					<textarea type="textarea" rows="4" class="t-kofi" placeholder="Subject" name="last-name"></textarea>
				</div>
				
				<button type="Submit" class="kofi-button" name="Submit" >Submit</button>
				
				
				
			</form>
	</div>
	
	</body>
</html>